start ld# r0,0    register 0 will hold the sum, init it.
      ld# r5,1    register 5 will hold the number one.
      ld# r6,10   register 6 will hold the counter, init it.
      ld# r7,A    register 7 points to the vector A to add.
      ld# r8,B    register 8 points to the vector B to add.
loop  ldi r1,r7   get next number in vector A into register 1.
      ldi r2,r8   get next number in vector B into register 2.
      sub r6,r5   subtract one from register 6.
      mul r1,r2   multiply register 2 to register 1. 
      add r0,r1   add register 1 to the sum.
      add r7,r5   add one to register 7.
      add r8,r5   add one to register 8.
      jz  r6,end  if its zero we're finished
      jmp loop    go for the next iteration
end   hlt 00      all done. sum is in register 0
A     12          vector A to add
       5
       1
       3
       4
       6
       2
       0
      10
       8          end of vector A
B      0          vector B to add
       6
       5
       1
       2
       4
      17
      20
       3
       3          end of vector B

